{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"],
    "baseUrl": ".",
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}
